<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tranci</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_21">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>TranCI</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="0" column="0">
        <widget class="QLabel" name="logo">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>370</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Calculation</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Single shot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QPushButton" name="initialize_one_shot">
             <property name="toolTip">
              <string>Prform a single shot calculation</string>
             </property>
             <property name="text">
              <string>Initialize and run</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="show_pdf">
             <property name="toolTip">
              <string>Show a pdf with the summary of the results</string>
             </property>
             <property name="text">
              <string>Show pdf</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Sweep</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="2" column="0">
              <widget class="QComboBox" name="sweep_variable">
               <item>
                <property name="text">
                 <string>soc</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>z^2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>z^4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>x^2-y^2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>x^4+y^4+z^4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>(x+y+z)^2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>B</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>theta_B</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>phi_B</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>J</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>theta_J</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>phi_J</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>U</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Parameter to sweep</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1" rowspan="2">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="3" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Steps</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Initial</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="steps">
               <property name="toolTip">
                <string>Number of steps in the sweep</string>
               </property>
               <property name="text">
                <string>40</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="initial_value">
               <property name="toolTip">
                <string>Initial value of the sweep</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="final_value">
               <property name="toolTip">
                <string>Final value of the sweep</string>
               </property>
               <property name="text">
                <string>1.0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Final</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Values to sweep</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" rowspan="2">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="1" column="0">
              <widget class="QPushButton" name="plot_spectrum">
               <property name="toolTip">
                <string>Plot the spectrum of the many body system</string>
               </property>
               <property name="text">
                <string>Plot spectrum</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="plot_excitations">
               <property name="toolTip">
                <string>Plot the excitations with respect to the ground state</string>
               </property>
               <property name="text">
                <string>Plot excitations</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="plot_degeneracy">
               <property name="toolTip">
                <string>Plot the degeneracy of the ground state</string>
               </property>
               <property name="text">
                <string>Plot degeneracy</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="plot_operator">
               <property name="toolTip">
                <string>Plot the expectation value of a certain operator on the ground state manifold</string>
               </property>
               <property name="text">
                <string>Plot operator</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Tasks</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Operator</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="operator_name">
               <property name="toolTip">
                <string>Operator used to compute expectation values</string>
               </property>
               <item>
                <property name="text">
                 <string>Sx</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lx</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jx</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>L2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>S2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>J2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>x2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>y2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>z2</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Control</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit">
               <property name="text">
                <string>40</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="tol_ene">
               <property name="text">
                <string>0.001</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Maximum number of eigenfunctions</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Energy tolerancy [eV]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="save_tranci">
               <property name="toolTip">
                <string>Save data in the current folder</string>
               </property>
               <property name="text">
                <string>Save data</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>U [eV]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="U">
               <property name="toolTip">
                <string>Electron-electron interaction</string>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string># of electrons</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="n">
               <property name="toolTip">
                <string>Number of electrons in the d shell</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Spin-orbit</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>SOC [eV]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="soc">
               <property name="toolTip">
                <string>Value of the spin-orbit coupling</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Crystal field</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>z^2 [eV]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="D">
               <property name="toolTip">
                <string>Uniaxial crystal field</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="E">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>x^2-y^2 [eV]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>x^4+y^4+z^4</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>z^4 [eV]</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>(x+y+z)^2</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="trigonal">
               <property name="toolTip">
                <string>Trigonal crystal field</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="O">
               <property name="toolTip">
                <string>Octahedral crystal field</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="z4">
               <property name="toolTip">
                <string>Uniaxial crystal field</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>x^2y^2</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="x2y2">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Magnetic field</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>J [eV] </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>B [eV]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="B">
               <property name="toolTip">
                <string>Absolute value of the magnetic field</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="theta_b">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Phi_B [pi]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Theta_B [pi]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="phi_b">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="j">
               <property name="toolTip">
                <string>Absolute value of an exchange field that couples only to the spin sector</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Theta_J [pi]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Phi_J [pi]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="theta_j">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="phi_j">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1187</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
