\contentsline {section}{\numberline {1}Hamiltonian}{1}{section.1}
\contentsline {section}{\numberline {2}Spectrum}{1}{section.2}
\contentsline {section}{\numberline {3}Eigenstates and expectation values}{1}{section.3}
\contentsline {section}{\numberline {4}Proyection of operator on GS}{3}{section.4}
\contentsline {section}{\numberline {5}Wavefunctions}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Ground state manifold}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Excited state manifold \#1}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Excited state manifold \#2}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Excited state manifold \#3}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Excited state manifold \#4}{7}{subsection.5.5}
