\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrum}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenstates and expectation values}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proyection of operator on GS}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wavefunctions}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ground state manifold}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Excited state manifold \#1}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Excited state manifold \#2}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Excited state manifold \#3}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Excited state manifold \#4}{7}{subsection.5.5}}
